# prova-conceitos

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/conceito/bean/: CarroBean.java  NavigationBean.java  XLSBean.java
src/main/java/com/conceito/converter/: CityConverter.java
src/main/java/com/conceito/dao/: CarroDao.java
src/main/java/com/conceito/model/: Carro.java  City.java  TipoCarro.java
src/main/java/com/conceito/util/: ApachePOIExcelWrite.java  JPAUtil.java  MainUtils.java  MainUtilsTest.java
src/main/resources/: import.sql
src/main/resources/com/conceito/model/: Carro_.java
src/main/webapp/: cadastro.xhtml  index.xhtml  poi.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml  menu.xhtml
src/main/webapp/resources/css/: style.css  template.css
